# MongoDB Atlas URI for Node.js server
MONGO_URI=mongodb+srv://cabataychastine:lciNyDc0VSfDUHfE@cluster0.eooqkjj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Other environment variables (optional)
PORT=5000

CORS_ALLOWED_ORIGIN=https://lab-reservation-system.vercel.app/

FRONTEND_URL=https://lab-reservation-system.vercel.app/